<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ LEGAL NOTICE
  ~
  ~  Copyright (C) ${year} InventIt Inc. All rights reserved.
  ~
  ~  This source code, product and/or document is protected under licenses
  ~  restricting its use, copying, distribution, and decompilation.
  ~  No part of this source code, product or document may be reproduced in
  ~  any form by any means without prior written authorization of InventIt Inc.
  ~  and its licensors, if any.
  ~
  ~  InventIt Inc.
  ~  9F Kojimachi DUPLEX B's
  ~  4-4-7 Kojimachi, Chiyoda-ku, Tokyo 102-0083
  ~  JAPAN
  ~  http://www.enterpriseios.com/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enterpriseios</groupId>
    <version>1.3.0</version>
    <name>push :: Project</name>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <servlet.version>2.5</servlet.version>
        <jetty.version>7.2.0.v20101020</jetty.version>
        <springframework.version>3.0.2.RELEASE</springframework.version>
        <slf4j.version>1.6.0</slf4j.version>
    </properties>
    <modules>
        <module>jetty-push2</module>
        <module>jetty-push2-webapp</module>
        <module>jetty-push-distribution</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
		    </dependency>
            <dependency>
            <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId> org.springframework</groupId>
                <artifactId> spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId> org.springframework.security</groupId>
                <artifactId> spring-security-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId> org.springframework.security</groupId>
                <artifactId> spring-security-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId> org.springframework.security</groupId>
                <artifactId> spring-security-config</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId> org.slf4j</groupId>
                <artifactId> slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId> org.slf4j</groupId>
                <artifactId> slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>