<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterpriseios</groupId>
        <artifactId>demo</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>com.enterpriseios</groupId>
    <artifactId>jetty-push-distribution</artifactId>
    <name>jetty-push :: Distribution Assemblies</name>
    <packaging>pom</packaging>
    <properties>
        <assembly.directory>target/distribution</assembly.directory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-util</artifactId>
                                    <version>${jetty.version}</version>
                                    <classifier>config</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-webapp</artifactId>
                                    <version>${jetty.version}</version>
                                    <classifier>config</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-server</artifactId>
                                    <version>${jetty.version}</version>
                                    <classifier>config</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.enterpriseios</groupId>
                                    <artifactId>jetty-push</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>distribution</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jetty-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.eclipse.jetty,javax.servlet</includeGroupIds>
                            <outputDirectory>${assembly.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>jetty-push-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>org.eclipse.jetty,javax.servlet</excludeGroupIds>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${assembly.directory}/lib/push</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-start</artifactId>
                                    <version>${jetty.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                    <destFileName>start.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.enterpriseios</groupId>
                                    <artifactId>jetty-push</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${assembly.directory}/lib/push</outputDirectory>
                                    <destFileName>jetty-push-${project.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>com.enterpriseios</groupId>
                                  <artifactId>jetty-push2-webapp</artifactId>
                                  <version>${project.version}</version>
                                  <type>war</type>
                                  <overWrite>true</overWrite>
                                  <includes>**</includes>
                                  <outputDirectory>${assembly.directory}/webapps</outputDirectory>
                                  <destFileName>jetty-push2-webapp.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId> jaxen</groupId>
            <artifactId> jaxen</artifactId>
            <version> 1.1.1</version>
        </dependency>
        <dependency>
            <groupId> org.jdom</groupId>
            <artifactId> jdom</artifactId>
            <version> 1.1</version>
        </dependency>
        <dependency>
            <groupId> com.sleepycat</groupId>
            <artifactId> je</artifactId>
            <version> 4.1.6</version>
        </dependency>
                <dependency>
                <groupId> org.slf4j</groupId>
                <artifactId> slf4j-api</artifactId>

            </dependency>
            <dependency>
                <groupId> org.slf4j</groupId>
                <artifactId> slf4j-log4j12</artifactId>

            </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
        <dependency>
            <groupId> org.springframework</groupId>
            <artifactId> spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
                <groupId> org.springframework.security</groupId>
                <artifactId> spring-security-core</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId> org.springframework.security</groupId>
                <artifactId> spring-security-web</artifactId>
                <version> 3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId> org.springframework.security</groupId>
                <artifactId> spring-security-config</artifactId>
                <version> 3.0.2.RELEASE</version>
            </dependency>
    </dependencies>
</project>